{
  "name": "framekit-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @mauriciodmo/framekit build && pnpm --filter studio dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build"
  }
}
