{
  "name": "framekit-workspace",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=11.14.0"
  },
  "scripts": {
    "dev": "pnpm --filter @mauriciodmo/framekit build && pnpm --filter studio dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "sync:skills": "node scripts/sync-skills.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
